/* ========================================================================
   Component: func-module Created by zppro on 16-4-6.
 ========================================================================== */
@charge-standard-padding: 5px;
@charge-standard-li-height:60px;
@charge-standard-margin-bottom:40px;

@charge-standard-totals-vertical:     6px;
@charge-standard-totals-horizontal:   16px;

.charge-standard {
  margin:0 auto;
  height: 500px;
  padding:@charge-standard-padding;
  overflow-y: auto;
  margin-bottom: @charge-standard-margin-bottom;
  ul {
    list-style: none;
    padding-left: 0px;
    margin-left: 0px;

  }
  li {
    height: @charge-standard-li-height;
    cursor: pointer;
    border-bottom: solid 1px @gray-light;
    &.header{
      border-bottom: solid 2px @gray-light;
      height: @charge-standard-li-height/2;
    }
    .charge-item {
      line-height: @charge-standard-li-height;
      vertical-align: bottom;
      input {
        line-height: @charge-standard-li-height/2;
        width:60px;
        text-align: right;
        border: none;
        background-color: transparent;
        padding: 0 2px;
        border-bottom: solid 1px @input-border;
      }
      .dropdown{
        button,li{
          height: @charge-standard-li-height/2!important;
          //padding: 0 2px;
        }
      }

    }
  }
}