/* ========================================================================
   Component: in-manage Created by zppro on 16-6-20.
 ========================================================================== */
tr.begin_exit_flow {
  background-color: orangered!important;
  color:white;
  &:hover{
    background-color: orangered!important;
    color:white!important;
  }
}
.ngdialog.ngdialog-theme-default.ngdialog-exit-settlement {
  padding-top:50px;
  .ngdialog-content {
    width: 988px;
    .ngdialog-message{
      width:100%;
      position: absolute;
      height:30px;
      top: 10px;
    }
    .ngdialog-buttons {
      width:100%;
      position: absolute;
      bottom: 5px;
      height:50px;
    }
    .ngdialog-input {
      margin-top: 30px;
      margin-bottom:20px;
      height: 380px;
      overflow-y: auto;
    }
    .ngdialog-input2 {
      height: 50px;
      margin-bottom: 40px;
    }
    .ngdialog-input3 {
      height: 50px;
      margin-bottom: 90px;
    }
  }
}

.ngdialog.ngdialog-theme-default.ngdialog-in-charge-list {
  padding-top:50px;
  .ngdialog-content {
    width: 988px;
    .ngdialog-message{
      width:100%;
      position: absolute;
      height:30px;
      top: 10px;
    }
    .ngdialog-buttons {
      width:100%;
      position: absolute;
      bottom: 5px;
      height:50px;
    }
    .ngdialog-input {
      margin-top: 30px;
      margin-bottom:20px;
      height: 500px;
      overflow-y: auto;
    }
  }
}