/* ========================================================================
   Component: org-receipts-and-disbursements-details Created by zppro on 16-6-29.
 ========================================================================== */
.financial-receipts {
  color: blue;
}

.financial-disbursements {
  color: red;
}

.financial-set-red {
  color: white;
  background-color: red;
}