/* ========================================================================
   Component: in-manage Created by zppro on 16-7-6.
 ========================================================================== */

.ngdialog.ngdialog-theme-default.ngdialog-do-red-for-recharge {
  padding-top:50px;
  .ngdialog-content {
    width: 600px;
    .ngdialog-message{
      width:100%;
      position: absolute;
      height:30px;
      top: 10px;
    }
    .ngdialog-buttons {
      width:100%;
      position: absolute;
      bottom: 5px;
      height:50px;
    }
    .ngdialog-input {
      margin-top: 30px;
      margin-bottom:20px;
      height: 400px;
      overflow-y: auto;
    }
  }
}
