/* ========================================================================
   Component: organization-pfta Created by zppro on 16-5-5.
 ========================================================================== */
// Bootstrap
@import "../bootstrap/variables";

@import "organization-pfta/charge-standard";
@import "organization-pfta/enter-manage";
@import "organization-pfta/in-manage";
@import "organization-pfta/exit-manage";
@import "organization-pfta/recharge";

.financial-set-red {
  color: white;
  background-color: red;
}

.financial-voucher_no-for-red {
  color: red;
}

.financial-receipts {
  color: blue;
}

.financial-disbursements {
  color: red;
}

